Power Sum -1:56:25
Description

Find the number of ways that a given integer, X, can be expressed as the sum of the Nth powers of unique, natural numbers.


Input
Input Format

The first and only line contains the number X and N

Constraints

1<=X<=1000

1<=N<=10


Output
Print the number of ways.


Sample Input 1 

10 2
Sample Output 1

1
Hint

The answer will (1^2 + 3^2)

code

function sum(n, m, i){
    if(Math.pow(i, m)<n){
         return sum(n, m, i+1) + sum(n-Math.pow(i, m), m, i+1);
    } 
    else if(Math.pow(i, m)==n) return 1;
    else return 0;
    
}
function runProgram(input) {
   input = input.split("\n");
   let [n, m] = input[0].split(" ").map(Number);
   console.log(sum(n, m, 1));
}
  if (process.env.USERNAME === "") {
    runProgram(``);
  } else {
    process.stdin.resume();
    process.stdin.setEncoding("ascii");
    let read = "";
    process.stdin.on("data", function (input) {
      read += input;
    });
    process.stdin.on("end", function () {
      read = read.replace(/\n$/, "");
      read = read.replace(/\n$/, "");
      runProgram(read);
    });
    process.on("SIGINT", function () {
      read = read.replace(/\n$/, "");
      runProgram(read);
      process.exit(0) ;
    });
  }
}
